# kafka-exploration

./: .gitignore  LICENSE  README.md  docker-compose-kafka.yml
src/KafkaCloudEvents/: KafkaCloudEvents.sln
src/KafkaCloudEvents/KafkaCloudEvents/: KafkaCloudEvents.csproj  Program.cs  User.cs
src/KafkaCloudEventsProtobuf/: .gitignore  KafkaCloudEventsProtobuf.sln
src/KafkaCloudEventsProtobuf/KafkaCloudEventsProtobuf/: Animal.cs  KafkaCloudEventsProtobuf.csproj  Program.cs  animal.proto
src/KafkaProtobuf/: .gitignore  KafkaProtobuf.sln
src/KafkaProtobuf/KafkaProtobuf/: KafkaProtobuf.csproj  Program.cs  User.cs  docker-compose-kafka-schema-reg.yml  user.proto
src/KafkaStreamsCSharp/: KafkaStreamsCSharp.sln
src/KafkaStreamsCSharp/Common/: Constants.cs  Order.cs  ProductType.cs  Utils.cs
src/KafkaStreamsCSharp/OrdersAggregator/: OrdersAggregator.csproj  Program.cs  RockDBReader.cs
src/KafkaStreamsCSharp/OrdersProducer/: OrdersProducer.csproj  Program.cs
src/KafkaStreamsCSharp/OrdersValidationService/: OrdersValidationService.csproj  Program.cs
src/KafkaStreamsCSharp/RocksDbReader/: Program.cs  RocksDbReader.csproj
src/MicroservicesCqrsKafka/: MicroservicesCqrsKafka.sln
src/MicroservicesCqrsKafka/Common/: Constants.cs  Product.cs
src/MicroservicesCqrsKafka/OrdersProducer/: Program.cs
src/MicroservicesCqrsKafka/OrdersService/: OrdersService.csproj  Program.cs
src/MicroservicesCqrsKafka/OrdersService/Controllers/: OrdersController.cs
src/MicroservicesCqrsKafka/OrdersService/Properties/: launchSettings.json
src/MicroservicesCqrsKafka/OrdersValidationService/: OrdersValidationService.csproj  Program.cs  RockDBReader.cs  Simulator.cs
src/MicroservicesCqrsKafka/Simulator/: Program.cs  Simulator.csproj
src/MongoDebeziumOutboxPattern/: .gitignore  MongoDebeziumOutboxPattern.sln
src/MongoDebeziumOutboxPattern/MongoDebeziumOutboxPattern/: MongoDebeziumOutboxPattern.csproj  OutboxRecord.cs  Program.cs  User.cs  UserService.cs
src/MongoDebeziumOutboxPattern/MongoDebeziumOutboxPattern/Setup/: docker-compose-mongodb.yaml  init.sh  register-mongodb.json
