<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
        <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.5.1" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.5.1" />
    </ItemGroup>

</Project>
