<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.0.2" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    </ItemGroup>

</Project>
