<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.6.0" />
        <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.6.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    </ItemGroup>

</Project>
